# importing sys library
import sys

CIRCUIT = ".circuit"
END = ".end"


# Extracting the tokens from a Line
def line2tokens(spiceLine):
    ls_1 = spiceLine.split()

    # for R, L, C, Independent Sources
    if len(ls_1) == 4:
        element = ls_1[0]
        node1 = ls_1[1]
        node2 = ls_1[2]
        value = ls_1[3]
        return [element, node1, node2, value]

    # for CCxS
    elif len(ls_1) == 5:
        element = ls_1[0]
        node1 = ls_1[1]
        node2 = ls_1[2]
        volt_Source = ls_1[3]
        value = ls_1[4]
        return [element, node1, node2, volt_Source, value]

    # for VCxS
    elif len(ls_1) == 6:
        element = ls_1[0]
        node1 = ls_1[1]
        node2 = ls_1[2]
        volt_SourceNode1 = ls_1[3]
        volt_SourceNode2 = ls_1[4]
        value = ls_1[5]
        return [element, node1, node2, volt_SourceNode1, volt_SourceNode2, value]

    else:
        return []


def printCktDefn(SPICELinesTokens):
    for x in SPICELinesTokens[::-1]:
        for y in x[::-1]:
            print(y, end=' ')
        print('')
    print('')
    return

    # checking number of command line arguments
if len(sys.argv) != 2:
    sys.exit("Invalid number of arguments! Pass the netlist file as the second argument.")
else:
    try:
        circuitFile = sys.argv[1]

            # checking if given netlist file is of correct type
        if not circuitFile.endswith(".netlist"):
            print("Wrong file")
        else:
            with open(circuitFile, "r") as f:
                SPICELines = []
                for line in f.readlines():
                    SPICELines.append(line.split('#')[0].split('\n')[0])
                try:
                     # finding the location of the identifiers
                    identifier1 = SPICELines.index(CIRCUIT)
                    identifier2 = SPICELines.index(END)

                    SPICELinesActual = SPICELines[identifier1 + 1:identifier2]
                    SPICELinesTokens = [line2tokens(line) for line in SPICELinesActual]

                    # Printing Circuit Definition in Reverse Order
                    printCktDefn(SPICELinesTokens)
                except ValueError:
                    print("Given format is incorrect! Make sure to have .circuit and .end lines in the file.")
    except FileNotFoundError:
        print("File does not exist!")
